TsdLibStarterKit/WizardData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WizardData"
    targetNamespace="TsdLib.WizardData.xsd"
    elementFormDefault="qualified"
    xmlns="TsdLib.WizardData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ItemGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Reference" type="RefereceElement" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="Content" type="ContentElement" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="RefereceElement">
    <xs:attribute name="Include" use="required"/>
  </xs:complexType>

  <xs:complexType name="ContentElement">
    <xs:attribute name="Include" use="required"/>
  </xs:complexType>
  
</xs:schema>
