TsdLibStarterKit/WizardData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WizardData"
    targetNamespace="TsdLib.WizardData.xsd"
    elementFormDefault="qualified"
    xmlns="TsdLib.WizardData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Root">
    <xs:annotation>
      <xs:documentation>The WizardData element containing the data to send to the project template wizard.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NuGetPackageRepository" type="NuGetPackageRepositoryElement" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="NuGetPackageRepositoryElement">
    <xs:annotation>
      <xs:documentation>Specifies the location of a NuGet package repository to add to the client NuGet configuration. Optionally contains a list of NuGet packages to install.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NuGetPackage" type="NuGetPackageElement" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Name" />
    <xs:attribute name="Location" />
  </xs:complexType>

  <xs:complexType name="NuGetPackageElement">
    <xs:annotation>
      <xs:documentation>DEPRECATED: THIS REQUIRES SERVER-SIDE EVALUATIONS WHICH MAY NOT BE SUPPORTED. Specifies a specific NuGet package to install.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="Name">
      <xs:annotation>
        <xs:documentation>The name of the NuGet package.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
