TsdLibStarterKitInstaller/WizardData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WizardData"
    targetNamespace="TsdLib.WizardData.xsd"
    elementFormDefault="qualified"
    xmlns="TsdLib.WizardData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Root">
    <xs:annotation>
      <xs:documentation>The WizardData element containing the data to send to the project template wizard.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NuGetPackageRepository" type="NuGetPackageRepositoryElement" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="NuGetPackageRepositoryElement">
    <xs:annotation>
      <xs:documentation>Specifies the location of the server containing the VSIX installer.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="Path" />
  </xs:complexType>
</xs:schema>
